{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-8a397cff-3c0f-4159-936c-23ca7fd39747;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}